# HungryHero

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/artur/hungryhero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/artur/hungryhero/: AddCategoryActivity.java  AddDishActivity.java  AddOrEditContactActivity.java  AddOrEditInfoActivity.java  AddOrEditLocalizationActivity.java  AddOrEditOpeningHoursActivity.java  AddOrEditTablesActivity.java  AddReviewActivity.java  AddTableActivity.java  AllReservationsActivity.java  DishesActivity.java  EditTableActivity.java  FirebaseLoginActivity.java  FirebaseManager.java  MainActivity.java  MenuCategoriesActivity.java  MyApplication.java  ReportActivity.java  ReservationActivity.java  ReservationsFragment.java  RestaurantAdapter.java  (+3 more)
app/src/main/res/layout/: activity_add_category.xml  activity_add_dish.xml  activity_add_or_edit_contact.xml  activity_add_or_edit_info.xml  activity_add_or_edit_localization.xml  activity_add_or_edit_opening_hours.xml  activity_add_or_edit_tables.xml  activity_add_review.xml  activity_add_table.xml  activity_all_reservations.xml  activity_change_restaurant_data.xml  activity_change_user_data.xml  activity_dishes.xml  activity_edit_table.xml  activity_firebase_login.xml  activity_main.xml  activity_menu_categories.xml  activity_menus.xml  activity_report.xml  activity_reservation.xml  activity_restaurant_details.xml  activity_restaurant_main.xml  activity_reviews.xml  activity_splash.xml  activity_user_main.xml  activity_user_reservations.xml  dialog_time_picker.xml  header_navigation.xml  item_dish.xml  item_ingredient.xml  item_menu.xml  item_menu_category.xml  item_menu_section.xml  item_restaurant.xml  item_review.xml  reservation_item.xml  restaurant_header_navigation.xml  splash_fragment_final.xml  splash_fragment_info.xml  splash_fragment_menu.xml  (+6 more)
app/src/main/res/menu/: drawer_menu.xml  restaurant_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: default_table_image_background.xml  default_table_image_round.xml  table_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  table_icon_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
(+70 files in other folders)
