<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RestaurantMainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/restaurant_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/elevation_extra_small"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/restaurant_app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:text="@string/app_name"
                android:textColor="?attr/colorOnPrimary"
                style="@style/TextAppearance.Material3.HeadlineMedium"
                app:layout_constraintBottom_toBottomOf="@+id/restaurant_nav_button"
                app:layout_constraintStart_toEndOf="@+id/restaurant_nav_button"
                app:layout_constraintTop_toTopOf="@+id/restaurant_nav_button" />

            <ImageButton
                android:id="@+id/restaurant_nav_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginStart="@dimen/margin_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/restaurant_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/restaurant_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddOrEditContact"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_weight="1"
                    android:text="@string/add_edit_contact" />

                <Button
                    android:id="@+id/btnAddOrEditLocalization"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_weight="1"
                    android:text="@string/add_edit_localization" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddOrEditInfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_weight="1"
                    android:text="@string/add_edit_info" />

                <Button
                    android:id="@+id/btnAddOrEditOpeningHours"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_weight="1"
                    android:text="@string/add_edit_opening_hours" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddOrEditTables"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_weight="1"
                    android:text="@string/add_edit_tables" />

                <Button
                    android:id="@+id/btnAddOrEditMenu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_weight="1"
                    android:text="@string/add_edit_menu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnShowReview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_weight="1"
                    android:text="@string/show_reviews" />

                <Button
                    android:id="@+id/btnShowReservation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_weight="1"
                    android:text="@string/show_reservations" />
            </LinearLayout>

            <Button
                android:id="@+id/btnShowRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_restaurant" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/restaurant_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/restaurant_header_navigation"
            app:menu="@menu/restaurant_drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>