<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_normal"
    tools:context=".AddOrEditOpeningHoursActivity">

    <TextView
        android:id="@+id/labelStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_start_time"
        app:layout_constraintEnd_toEndOf="@id/startTimePicker"
        app:layout_constraintStart_toStartOf="@id/startTimePicker"
        app:layout_constraintTop_toTopOf="@id/startTimePicker" />

    <TimePicker
        android:id="@+id/startTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_end_time"
        app:layout_constraintEnd_toEndOf="@id/endTimePicker"
        app:layout_constraintStart_toStartOf="@id/endTimePicker"
        app:layout_constraintTop_toTopOf="@id/endTimePicker" />

    <TimePicker
        android:id="@+id/endTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startTimePicker" />

    <Button
        android:id="@+id/closedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/closed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/endTimePicker" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closedButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
