<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/cardViewDish">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/dishImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintTop_toTopOf="@+id/dishImage"
            app:layout_constraintEnd_toEndOf="@+id/dishImage" />

        <TextView
            android:id="@+id/textDishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dish Name"
            app:layout_constraintTop_toBottomOf="@+id/dishImage"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textDishPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$12.34"
            app:layout_constraintTop_toBottomOf="@+id/textDishName"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textDishDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Description"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/textDishPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textDishIngredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ingredients: "
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/textDishDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuń"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/textDishIngredients"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
